DATABASE_HOST=db
DATABASE_USER=root
DATABASE_PASSWORD=pass
DATABASE_NAME=scheme
DATABASE_URL=mysql+pymysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}
DATABASE_CONN=${DATABASE_URL}/${DATABASE_NAME}
